<?php

/**
 * @file
 * Install and update hooks for Moody Fleet Deploy.
 */

/**
 * Implements hook_install().
 */
function moody_fleet_deploy_install() {
  _moody_fleet_deploy_enable_nice_letter_on_flex_html();
  _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html();
  _moody_fleet_deploy_enable_moody_text_styles_on_flex_html();
  _moody_fleet_deploy_enable_moody_media_image_helper();
  _moody_fleet_deploy_enable_moody_layout_builder_browser();
  _moody_fleet_deploy_revert_moody_layout_builder_browser();
}

/**
 * Enable Moody Nice Letter on the shared Flex HTML text format.
 */
function moody_fleet_deploy_update_9001() {
  _moody_fleet_deploy_enable_nice_letter_on_flex_html();
  _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html();
  _moody_fleet_deploy_enable_moody_text_styles_on_flex_html();
}

/**
 * Re-apply shared Flex HTML nice-letter rollout on existing fleet sites.
 */
function moody_fleet_deploy_update_9002() {
  _moody_fleet_deploy_enable_nice_letter_on_flex_html();
  _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html();
  _moody_fleet_deploy_enable_moody_text_styles_on_flex_html();
}

/**
 * Ensure Moody text size styles are available on Flex HTML.
 */
function moody_fleet_deploy_update_9003() {
  _moody_fleet_deploy_enable_moody_text_styles_on_flex_html();
}

/**
 * Enable and revert the Moody Layout Builder Browser feature module.
 */
function moody_fleet_deploy_update_9004() {
  _moody_fleet_deploy_enable_moody_layout_builder_browser();
  _moody_fleet_deploy_revert_moody_layout_builder_browser();
}

/**
 * Ensures the Moody Media Image Helper module is enabled.
 */
function moody_fleet_deploy_update_9005() {
  _moody_fleet_deploy_enable_moody_media_image_helper();
}

/**
 * Adds the Moody Nice Letter filter to the Flex HTML text format.
 */
function _moody_fleet_deploy_enable_nice_letter_on_flex_html() {
  $config_factory = \Drupal::configFactory();
  $format = $config_factory->getEditable('filter.format.flex_html');

  if ($format->isNew()) {
    return;
  }

  $modules = $format->get('dependencies.module') ?? [];
  if (!in_array('moody_nice_letter', $modules, TRUE)) {
    $modules[] = 'moody_nice_letter';
    sort($modules);
    $format->set('dependencies.module', $modules);
  }

  $filters = $format->get('filters') ?? [];
  $filters['moody_nice_letter'] = [
    'id' => 'moody_nice_letter',
    'provider' => 'moody_nice_letter',
    'status' => TRUE,
    'weight' => 1,
    'settings' => [],
  ];

  $format->set('filters', $filters)->save();
}

/**
 * Adds the Moody Nice Letter toolbar button to Flex HTML CKEditor 5.
 */
function _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html() {
  $config_factory = \Drupal::configFactory();
  $editor = $config_factory->getEditable('editor.editor.flex_html');

  if ($editor->isNew() || $editor->get('editor') !== 'ckeditor5') {
    return;
  }

  $modules = $editor->get('dependencies.module') ?? [];
  if (!in_array('moody_ckeditor_custom', $modules, TRUE)) {
    $modules[] = 'moody_ckeditor_custom';
    sort($modules);
    $editor->set('dependencies.module', $modules);
  }

  $items = $editor->get('settings.toolbar.items') ?? [];
  if (!in_array('moodyNiceLetter', $items, TRUE)) {
    $insert_after = array_search('style', $items, TRUE);
    if ($insert_after !== FALSE) {
      array_splice($items, $insert_after + 1, 0, ['moodyNiceLetter']);
    }
    else {
      $items[] = 'moodyNiceLetter';
    }
    $editor->set('settings.toolbar.items', $items)->save();
  }
  else {
    $editor->save();
  }
}

/**
 * Adds Moody text size style definitions to Flex HTML CKEditor 5.
 */
function _moody_fleet_deploy_enable_moody_text_styles_on_flex_html() {
  $config_factory = \Drupal::configFactory();
  $editor = $config_factory->getEditable('editor.editor.flex_html');

  if ($editor->isNew() || $editor->get('editor') !== 'ckeditor5') {
    return;
  }

  $styles = $editor->get('settings.plugins.ckeditor5_style.styles') ?? [];
  $definitions = [
    [
      'label' => 'UT Size: Small',
      'element' => '<span class="moody-text-size-sm">',
    ],
    [
      'label' => 'UT Size: Large',
      'element' => '<span class="moody-text-size-lg">',
    ],
    [
      'label' => 'UT Size: XL',
      'element' => '<span class="moody-text-size-xl">',
    ],
    [
      'label' => 'UT Size: 2XL',
      'element' => '<span class="moody-text-size-2xl">',
    ],
  ];

  $existing_elements = [];
  foreach ($styles as $style) {
    if (!empty($style['element']) && is_string($style['element'])) {
      $existing_elements[] = $style['element'];
    }
  }

  $updated = FALSE;
  foreach ($definitions as $definition) {
    if (!in_array($definition['element'], $existing_elements, TRUE)) {
      $styles[] = $definition;
      $updated = TRUE;
    }
  }

  if ($updated) {
    $editor->set('settings.plugins.ckeditor5_style.styles', $styles)->save();
  }
}

/**
 * Ensures the Moody Layout Builder Browser feature module is enabled.
 */
function _moody_fleet_deploy_enable_moody_layout_builder_browser() {
  if (\Drupal::moduleHandler()->moduleExists('moody_layout_builder_browser')) {
    return;
  }

  \Drupal::service('module_installer')->install(['moody_layout_builder_browser'], TRUE);
}

/**
 * Ensures the Moody Media Image Helper module is enabled.
 */
function _moody_fleet_deploy_enable_moody_media_image_helper() {
  if (\Drupal::moduleHandler()->moduleExists('moody_media_image_helper')) {
    return;
  }

  \Drupal::service('module_installer')->install(['moody_media_image_helper'], TRUE);
}

/**
 * Imports and reverts config from the Moody Layout Builder Browser feature.
 */
function _moody_fleet_deploy_revert_moody_layout_builder_browser() {
  if (!\Drupal::moduleHandler()->moduleExists('moody_layout_builder_browser')) {
    return;
  }

  if (!\Drupal::moduleHandler()->moduleExists('features')) {
    return;
  }

  \Drupal::service('features.manager')->import(['moody_layout_builder_browser']);
}
