<?php

/**
 * @file
 * Install and update hooks for Moody Fleet Deploy.
 */

/**
 * Implements hook_install().
 */
function moody_fleet_deploy_install() {
  _moody_fleet_deploy_enable_nice_letter_on_flex_html();
  _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html();
}

/**
 * Enable Moody Nice Letter on the shared Flex HTML text format.
 */
function moody_fleet_deploy_update_9001() {
  _moody_fleet_deploy_enable_nice_letter_on_flex_html();
  _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html();
}

/**
 * Adds the Moody Nice Letter filter to the Flex HTML text format.
 */
function _moody_fleet_deploy_enable_nice_letter_on_flex_html() {
  $config_factory = \Drupal::configFactory();
  $format = $config_factory->getEditable('filter.format.flex_html');

  if ($format->isNew()) {
    return;
  }

  $modules = $format->get('dependencies.module') ?? [];
  if (!in_array('moody_nice_letter', $modules, TRUE)) {
    $modules[] = 'moody_nice_letter';
    sort($modules);
    $format->set('dependencies.module', $modules);
  }

  $filters = $format->get('filters') ?? [];
  $filters['moody_nice_letter'] = [
    'id' => 'moody_nice_letter',
    'provider' => 'moody_nice_letter',
    'status' => TRUE,
    'weight' => 1,
    'settings' => [],
  ];

  $format->set('filters', $filters)->save();
}

/**
 * Adds the Moody Nice Letter toolbar button to Flex HTML CKEditor 5.
 */
function _moody_fleet_deploy_enable_nice_letter_toolbar_on_flex_html() {
  $config_factory = \Drupal::configFactory();
  $editor = $config_factory->getEditable('editor.editor.flex_html');

  if ($editor->isNew() || $editor->get('editor') !== 'ckeditor5') {
    return;
  }

  $modules = $editor->get('dependencies.module') ?? [];
  if (!in_array('moody_ckeditor_custom', $modules, TRUE)) {
    $modules[] = 'moody_ckeditor_custom';
    sort($modules);
    $editor->set('dependencies.module', $modules);
  }

  $items = $editor->get('settings.toolbar.items') ?? [];
  if (!in_array('moodyNiceLetter', $items, TRUE)) {
    $insert_after = array_search('style', $items, TRUE);
    if ($insert_after !== FALSE) {
      array_splice($items, $insert_after + 1, 0, ['moodyNiceLetter']);
    }
    else {
      $items[] = 'moodyNiceLetter';
    }
    $editor->set('settings.toolbar.items', $items)->save();
  }
  else {
    $editor->save();
  }
}
