<?php

use Drupal\Core\Database\Database;

/**
 * Add sticky-image support to the Moody Showcase field schema.
 */
function moody_showcase_update_9002() {
  $specs = [
    'field_block_moody_showcase_sticky_image' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
  ];
  $database = Database::getConnection();
  $query = $database->query(
    "SELECT value FROM {key_value} WHERE name=:name",
    [
      ':name' => 'block_content.field_schema_data.field_block_moody_showcase',
    ]
  );
  $result = $query->fetchAssoc();

  if (empty($result['value'])) {
    return;
  }

  $tables = array_keys(unserialize($result['value']) ?: []);
  $schema = $database->schema();

  foreach ($tables as $table_name) {
    foreach ($specs as $field_name => $spec) {
      if (!$schema->fieldExists($table_name, $field_name)) {
        $schema->addField($table_name, $field_name, $spec);
      }
    }
  }
}

/**
 * Add full-media and pinned reveal support to the Moody Showcase field schema.
 */
function moody_showcase_update_9003() {
  $specs = [
    'field_block_moody_showcase_sticky_image' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
    'field_block_moody_showcase_full_media' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
    'field_block_moody_showcase_pinned_reveal_image' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
  ];
  $database = Database::getConnection();
  $query = $database->query(
    "SELECT value FROM {key_value} WHERE name=:name",
    [
      ':name' => 'block_content.field_schema_data.field_block_moody_showcase',
    ]
  );
  $result = $query->fetchAssoc();

  if (empty($result['value'])) {
    return;
  }

  $tables = array_keys(unserialize($result['value']) ?: []);
  $schema = $database->schema();

  foreach ($tables as $table_name) {
    foreach ($specs as $field_name => $spec) {
      if (!$schema->fieldExists($table_name, $field_name)) {
        $schema->addField($table_name, $field_name, $spec);
      }
    }
  }
}

/**
 * Repair missing Moody Showcase schema columns on sites that already ran 9003.
 */
function moody_showcase_update_9004() {
  $specs = [
    'field_block_moody_showcase_sticky_image' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
    'field_block_moody_showcase_full_media' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
    'field_block_moody_showcase_pinned_reveal_image' => [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => FALSE,
      'default' => 0,
    ],
  ];
  $database = Database::getConnection();
  $query = $database->query(
    "SELECT value FROM {key_value} WHERE name=:name",
    [
      ':name' => 'block_content.field_schema_data.field_block_moody_showcase',
    ]
  );
  $result = $query->fetchAssoc();

  if (empty($result['value'])) {
    return;
  }

  $tables = array_keys(unserialize($result['value']) ?: []);
  $schema = $database->schema();

  foreach ($tables as $table_name) {
    foreach ($specs as $field_name => $spec) {
      if (!$schema->fieldExists($table_name, $field_name)) {
        $schema->addField($table_name, $field_name, $spec);
      }
    }
  }
}
