<?php

use Drupal\Core\Database\Database;

/**
 * Add sticky media support to the Moody Showcase field schema.
 */
function moody_showcase_update_9002() {
  $spec = [
    'type' => 'int',
    'size' => 'tiny',
    'not null' => FALSE,
    'default' => 0,
  ];
  $database = Database::getConnection();
  $query = $database->query(
    "SELECT value FROM {key_value} WHERE name=:name",
    [
      ':name' => 'block_content.field_schema_data.field_block_moody_showcase',
    ]
  );
  $result = $query->fetchAssoc();

  if (empty($result['value'])) {
    return;
  }

  $tables = array_keys(unserialize($result['value']) ?: []);
  $schema = $database->schema();

  foreach ($tables as $table_name) {
    $field_name = 'field_block_moody_showcase_sticky_image';
    if (!$schema->fieldExists($table_name, $field_name)) {
      $schema->addField($table_name, $field_name, $spec);
    }
  }
}
